[General]
Version=100
FingerNumber=0

[CC_Base_Hip]
Mask=false
Type=Body
X=0
Y=1.204461
Z=-0.062017

[CC_Base_Waist]
Mask=false
Type=Body
X=0
Y=1.28661
Z=-0.043571

[CC_Base_Spine01]
Mask=false
Type=Body
X=0
Y=1.327612
Z=-0.032128

[CC_Base_Spine02]
Mask=false
Type=Body
X=0
Y=1.430616
Z=-0.01863

[CC_Base_NeckTwist01]
Mask=false
Type=Body
X=0
Y=1.651547
Z=-0.053562

[CC_Base_NeckTwist02]
Mask=false
Type=Body
X=0
Y=1.728398
Z=-0.034934

[CC_Base_Head]
Mask=false
Type=Body
X=0
Y=1.805251
Z=-0.016306

[CC_Base_L_Thigh]
Mask=false
Type=Body
X=0.116723
Y=1.189983
Z=-0.059771

[CC_Base_L_Calf]
Mask=false
Type=Body
X=0.115669
Y=0.636986
Z=-0.046511

[CC_Base_L_Foot]
Mask=false
Type=Body
X=0.124343
Y=0.088847
Z=-0.026219

[CC_Base_L_ToeBase]
Mask=false
Type=Body
X=0.127278
Y=0.037602
Z=0.082263

[CC_Base_R_Thigh]
Mask=false
Type=Body
X=-0.116723
Y=1.189983
Z=-0.059771

[CC_Base_R_Calf]
Mask=false
Type=Body
X=-0.115669
Y=0.636986
Z=-0.046511

[CC_Base_R_Foot]
Mask=false
Type=Body
X=-0.124343
Y=0.088847
Z=-0.026219

[CC_Base_R_ToeBase]
Mask=false
Type=Body
X=-0.127278
Y=0.037602
Z=0.082263

[CC_Base_L_Clavicle]
Mask=false
Type=Body
X=0.049899
Y=1.585005
Z=-0.053562

[CC_Base_L_Upperarm]
Mask=false
Type=Body
X=0.183111
Y=1.544041
Z=-0.062859

[CC_Base_L_Forearm]
Mask=false
Type=Body
X=0.246478
Y=1.380661
Z=-0.084786

[CC_Base_L_Hand]
Mask=false
Type=Body
X=0.307581
Y=1.174134
Z=-0.050319

[CC_Base_R_Clavicle]
Mask=false
Type=Body
X=-0.049899
Y=1.585005
Z=-0.053562

[CC_Base_R_Upperarm]
Mask=false
Type=Body
X=-0.183111
Y=1.544041
Z=-0.062859

[CC_Base_R_Forearm]
Mask=false
Type=Body
X=-0.246478
Y=1.380661
Z=-0.084786

[CC_Base_R_Hand]
Mask=false
Type=Body
X=-0.307581
Y=1.174134
Z=-0.050319

[CC_Base_L_Thumb1]
Mask=false
Type=Finger
X=0.316317
Y=1.112265
Z=-0.00224

[CC_Base_L_Thumb2]
Mask=false
Type=Finger
X=0.319881
Y=1.091931
Z=0.035533

[CC_Base_L_Thumb3]
Mask=false
Type=Finger
X=0.323764
Y=1.076806
Z=0.049424
QX=-0.036023
QY=0.905618
QZ=0.410476
QW=-0.100339

[CC_Base_L_ThumbTip]
Mask=false
Type=Finger
X=0.32818
Y=1.06142
Z=0.062859

[CC_Base_L_Index1]
Mask=false
Type=Finger
X=0.336526
Y=1.063354
Z=0.020647

[CC_Base_L_Index2]
Mask=false
Type=Finger
X=0.344283
Y=1.035185
Z=0.028822

[CC_Base_L_Index3]
Mask=false
Type=Finger
X=0.349513
Y=1.016103
Z=0.034449

[CC_Base_L_IndexTip]
Mask=false
Type=Finger
X=0.354675
Y=0.997016
Z=0.040116

[CC_Base_L_Mid1]
Mask=false
Type=Finger
X=0.340198
Y=1.059858
Z=0.006957

[CC_Base_L_Mid2]
Mask=false
Type=Finger
X=0.349201
Y=1.02712
Z=0.016384

[CC_Base_L_Mid3]
Mask=false
Type=Finger
X=0.354807
Y=1.006734
Z=0.022165

[CC_Base_L_MidTip]
Mask=false
Type=Finger
X=0.360382
Y=0.986348
Z=0.027977

[CC_Base_L_Ring1]
Mask=false
Type=Finger
X=0.340159
Y=1.057028
Z=-0.006245

[CC_Base_L_Ring2]
Mask=false
Type=Finger
X=0.348672
Y=1.0266
Z=0.001927

[CC_Base_L_Ring3]
Mask=false
Type=Finger
X=0.354095
Y=1.00716
Z=0.006961

[CC_Base_L_RingTip]
Mask=false
Type=Finger
X=0.359397
Y=0.9877
Z=0.012048

[CC_Base_L_Pinky1]
Mask=false
Type=Finger
X=0.338436
Y=1.055592
Z=-0.019082

[CC_Base_L_Pinky2]
Mask=false
Type=Finger
X=0.34471
Y=1.032996
Z=-0.012824

[CC_Base_L_Pinky3]
Mask=false
Type=Finger
X=0.348705
Y=1.018682
Z=-0.009145

[CC_Base_L_PinkyTip]
Mask=false
Type=Finger
X=0.351898
Y=1.004167
Z=-0.005467

[CC_Base_R_Thumb1]
Mask=false
Type=Finger
X=-0.314469
Y=1.118008
Z=-0.013925

[CC_Base_R_Thumb2]
Mask=false
Type=Finger
X=-0.318514
Y=1.096281
Z=0.021476

[CC_Base_R_Thumb3]
Mask=false
Type=Finger
X=-0.322512
Y=1.080897
Z=0.034041
QX=0.037079
QY=0.892913
QZ=0.435861
QW=0.10657

[CC_Base_R_ThumbTip]
Mask=false
Type=Finger
X=-0.327023
Y=1.065286
Z=0.046144

[CC_Base_R_Index1]
Mask=false
Type=Finger
X=-0.334501
Y=1.069481
Z=0.005276

[CC_Base_R_Index2]
Mask=false
Type=Finger
X=-0.342203
Y=1.041794
Z=0.011544

[CC_Base_R_Index3]
Mask=false
Type=Finger
X=-0.347399
Y=1.023034
Z=0.015877

[CC_Base_R_IndexTip]
Mask=false
Type=Finger
X=-0.352529
Y=1.004266
Z=0.020249

[CC_Base_R_Mid1]
Mask=false
Type=Finger
X=-0.337872
Y=1.066854
Z=-0.008217

[CC_Base_R_Mid2]
Mask=false
Type=Finger
X=-0.346812
Y=1.03468
Z=-0.001005

[CC_Base_R_Mid3]
Mask=false
Type=Finger
X=-0.352377
Y=1.01465
Z=0.0034

[CC_Base_R_MidTip]
Mask=false
Type=Finger
X=-0.357912
Y=0.994618
Z=0.007835

[CC_Base_R_Ring1]
Mask=false
Type=Finger
X=-0.337651
Y=1.064832
Z=-0.021148

[CC_Base_R_Ring2]
Mask=false
Type=Finger
X=-0.346091
Y=1.034961
Z=-0.015016

[CC_Base_R_Ring3]
Mask=false
Type=Finger
X=-0.351465
Y=1.015887
Z=-0.01128

[CC_Base_R_RingTip]
Mask=false
Type=Finger
X=-0.356724
Y=0.996791
Z=-0.007491

[CC_Base_R_Pinky1]
Mask=false
Type=Finger
X=-0.335799
Y=1.064135
Z=-0.033626

[CC_Base_R_Pinky2]
Mask=false
Type=Finger
X=-0.342023
Y=1.041943
Z=-0.028888

[CC_Base_R_Pinky3]
Mask=false
Type=Finger
X=-0.345981
Y=1.027899
Z=-0.026164

[CC_Base_R_PinkyTip]
Mask=false
Type=Finger
X=-0.349162
Y=1.013659
Z=-0.02344

[Bounding_Box_Transfer]
x=0
y=-1.3450063139898703
z=0.05129246413707733

[Model_Rotation]
x=0
y=1
z=0
w=2.220446049250313e-16

[Center_Line]
x=0
y=0
z=0

[Height_Offset]
x=0
y=-1.3443735837936401
z=0
