[General]
Version=100
FingerNumber=0

[CC_Base_Hip]
Mask=false
Type=Body
X=0
Y=0.65592
Z=-0.026005

[CC_Base_Waist]
Mask=false
Type=Body
X=0
Y=0.704801
Z=0.013528

[CC_Base_Spine01]
Mask=false
Type=Body
X=0
Y=0.729388
Z=0.032718

[CC_Base_Spine02]
Mask=false
Type=Body
X=0
Y=0.795479
Z=0.062404

[CC_Base_NeckTwist01]
Mask=false
Type=Body
X=0
Y=0.94223
Z=0.074112

[CC_Base_NeckTwist02]
Mask=false
Type=Body
X=0
Y=0.997317
Z=0.082487

[CC_Base_Head]
Mask=false
Type=Body
X=0
Y=1.052404
Z=0.090862

[CC_Base_L_Thigh]
Mask=false
Type=Body
X=0.064949
Y=0.61426
Z=0.042606

[CC_Base_L_Calf]
Mask=false
Type=Body
X=0.110223
Y=0.374045
Z=0.050468

[CC_Base_L_Foot]
Mask=false
Type=Body
X=0.151503
Y=0.056382
Z=0.034027

[CC_Base_L_ToeBase]
Mask=false
Type=Body
X=0.154242
Y=0.030418
Z=0.123581

[CC_Base_R_Thigh]
Mask=false
Type=Body
X=-0.064949
Y=0.61426
Z=0.042606

[CC_Base_R_Calf]
Mask=false
Type=Body
X=-0.110223
Y=0.374045
Z=0.050468

[CC_Base_R_Foot]
Mask=false
Type=Body
X=-0.151503
Y=0.056382
Z=0.034027

[CC_Base_R_ToeBase]
Mask=false
Type=Body
X=-0.154242
Y=0.030418
Z=0.123581

[CC_Base_L_Clavicle]
Mask=false
Type=Body
X=0.03589
Y=0.904208
Z=0.074112

[CC_Base_L_Upperarm]
Mask=false
Type=Body
X=0.131016
Y=0.877808
Z=0.065943

[CC_Base_L_Forearm]
Mask=false
Type=Body
X=0.19729
Y=0.803008
Z=0.052466

[CC_Base_L_Hand]
Mask=false
Type=Body
X=0.303664
Y=0.705338
Z=0.071482

[CC_Base_R_Clavicle]
Mask=false
Type=Body
X=-0.03589
Y=0.904208
Z=0.074112

[CC_Base_R_Upperarm]
Mask=false
Type=Body
X=-0.131016
Y=0.877808
Z=0.065943

[CC_Base_R_Forearm]
Mask=false
Type=Body
X=-0.19729
Y=0.803008
Z=0.052466

[CC_Base_R_Hand]
Mask=false
Type=Body
X=-0.303664
Y=0.705338
Z=0.071482

[CC_Base_L_Thumb1]
Mask=false
Type=Finger
X=0.341993
Y=0.673808
Z=0.091474

[CC_Base_L_Thumb2]
Mask=false
Type=Finger
X=0.353868
Y=0.663752
Z=0.114141

[CC_Base_L_Thumb3]
Mask=false
Type=Finger
X=0.362207
Y=0.656819
Z=0.121923
QX=-0.265375
QY=0.841745
QZ=0.389467
QW=-0.263357

[CC_Base_L_ThumbTip]
Mask=false
Type=Finger
X=0.370884
Y=0.649933
Z=0.12937

[CC_Base_L_Index1]
Mask=false
Type=Finger
X=0.371269
Y=0.654208
Z=0.102196

[CC_Base_L_Index2]
Mask=false
Type=Finger
X=0.385647
Y=0.641631
Z=0.105447

[CC_Base_L_Index3]
Mask=false
Type=Finger
X=0.395381
Y=0.633102
Z=0.107708

[CC_Base_L_IndexTip]
Mask=false
Type=Finger
X=0.405085
Y=0.624547
Z=0.109997

[CC_Base_L_Mid1]
Mask=false
Type=Finger
X=0.37331
Y=0.653706
Z=0.093112

[CC_Base_L_Mid2]
Mask=false
Type=Finger
X=0.390009
Y=0.639085
Z=0.096844

[CC_Base_L_Mid3]
Mask=false
Type=Finger
X=0.400399
Y=0.629982
Z=0.099112

[CC_Base_L_MidTip]
Mask=false
Type=Finger
X=0.410776
Y=0.620868
Z=0.101402

[CC_Base_L_Ring1]
Mask=false
Type=Finger
X=0.37318
Y=0.652284
Z=0.084608

[CC_Base_L_Ring2]
Mask=false
Type=Finger
X=0.38873
Y=0.63875
Z=0.087694

[CC_Base_L_Ring3]
Mask=false
Type=Finger
X=0.398641
Y=0.630099
Z=0.089548

[CC_Base_L_RingTip]
Mask=false
Type=Finger
X=0.408499
Y=0.621396
Z=0.091443

[CC_Base_L_Pinky1]
Mask=false
Type=Finger
X=0.371706
Y=0.651031
Z=0.076512

[CC_Base_L_Pinky2]
Mask=false
Type=Finger
X=0.383243
Y=0.640963
Z=0.078927

[CC_Base_L_Pinky3]
Mask=false
Type=Finger
X=0.39054
Y=0.634594
Z=0.080275

[CC_Base_L_PinkyTip]
Mask=false
Type=Finger
X=0.397476
Y=0.627842
Z=0.081663

[CC_Base_R_Thumb1]
Mask=false
Type=Finger
X=-0.341993
Y=0.673808
Z=0.091474

[CC_Base_R_Thumb2]
Mask=false
Type=Finger
X=-0.353868
Y=0.663751
Z=0.114141

[CC_Base_R_Thumb3]
Mask=false
Type=Finger
X=-0.362207
Y=0.656819
Z=0.121923
QX=0.265368
QY=0.841718
QZ=0.389514
QW=0.263381

[CC_Base_R_ThumbTip]
Mask=false
Type=Finger
X=-0.370885
Y=0.649932
Z=0.129369

[CC_Base_R_Index1]
Mask=false
Type=Finger
X=-0.371269
Y=0.654207
Z=0.102196

[CC_Base_R_Index2]
Mask=false
Type=Finger
X=-0.385648
Y=0.64163
Z=0.105447

[CC_Base_R_Index3]
Mask=false
Type=Finger
X=-0.395382
Y=0.633102
Z=0.107708

[CC_Base_R_IndexTip]
Mask=false
Type=Finger
X=-0.405085
Y=0.624546
Z=0.109997

[CC_Base_R_Mid1]
Mask=false
Type=Finger
X=-0.37331
Y=0.653706
Z=0.093112

[CC_Base_R_Mid2]
Mask=false
Type=Finger
X=-0.390009
Y=0.639085
Z=0.096843

[CC_Base_R_Mid3]
Mask=false
Type=Finger
X=-0.400401
Y=0.629981
Z=0.099111

[CC_Base_R_MidTip]
Mask=false
Type=Finger
X=-0.410778
Y=0.620867
Z=0.1014

[CC_Base_R_Ring1]
Mask=false
Type=Finger
X=-0.373181
Y=0.652283
Z=0.084608

[CC_Base_R_Ring2]
Mask=false
Type=Finger
X=-0.388731
Y=0.638749
Z=0.087694

[CC_Base_R_Ring3]
Mask=false
Type=Finger
X=-0.398642
Y=0.630099
Z=0.089548

[CC_Base_R_RingTip]
Mask=false
Type=Finger
X=-0.408499
Y=0.621396
Z=0.091443

[CC_Base_R_Pinky1]
Mask=false
Type=Finger
X=-0.371706
Y=0.65103
Z=0.076513

[CC_Base_R_Pinky2]
Mask=false
Type=Finger
X=-0.383243
Y=0.640962
Z=0.078928

[CC_Base_R_Pinky3]
Mask=false
Type=Finger
X=-0.39054
Y=0.634593
Z=0.080275

[CC_Base_R_PinkyTip]
Mask=false
Type=Finger
X=-0.397476
Y=0.62784
Z=0.081663

[Bounding_Box_Transfer]
x=0
y=-0.758886473660823
z=-0.06734724342823029

[Model_Rotation]
x=0
y=1
z=0
w=2.220446049250313e-16

[Center_Line]
x=0
y=0
z=0

[Height_Offset]
x=0
y=-0.7585433721542358
z=0
